apiVersion: 1


datasources:
  - name: MySQL
    type: mysql
    url: stats_db:3306
    user: stats
    isDefault: true
    jsonData:
      database: stats
      maxOpenConns: 100 # Grafana v5.4+
      maxIdleConns: 100 # Grafana v5.4+
      maxIdleConnsAuto: true # Grafana v9.5.1+
      connMaxLifetime: 14400 # Grafana v5.4+
    secureJsonData:
      password: password